<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollus VG Controller Interface</title>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .playerWrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            margin: 0;
        }

        iframe {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: fixed;
            display: block;
            border: none;
            height: 50%;
            width: 100%;
            background: transparent;
            z-index: 9999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #centerDiv {
            position: relative;
            width: 100%;
            height: 80%;
            margin-top: 10%;
            display: flex;
        }

        #centerDiv button {
            flex: 1;
            background: transparent;
            border: none;
            font-size: 24pt;
            color: white;
        }

        #centerDiv button:focus {
            border: none;
        }
    </style>
</head>
<body>
<div class="playerWrapper">
    <iframe id="child" src="https://v.kr.kollus.com/0qZmgZ2o?"></iframe>
    <div id="overlay">
        <div id="centerDiv">
            <button id="btnRw"></button>
            <button id="btnPlay"></button>
            <button id="btnFF"></button>
        </div>
    </div>

</div>
<span id="log"></span>

<script type="text/javascript" src="https://file.kollus.com/vgcontroller/vg-controller-client.latest.min.js"></script>
<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
<script type="text/javascript">

    var controller;
    var isPlaying = false;
    window.onload = function () {
        var overlay = document.getElementById('overlay');
        var btnPlay = document.getElementById('btnPlay');
        var btnRw = document.getElementById('btnRw');
        var btnFF = document.getElementById('btnFF');

        var dTapRwManager = new Hammer.Manager(btnRw);
        var dTapFFManager = new Hammer.Manager(btnFF);
        var DoubleTap = new Hammer.Tap({
            event: 'doubletap',
            taps: 2,
            interval: 1000
        });
        dTapRwManager.add(DoubleTap);
        dTapFFManager.add(DoubleTap);
        try {

            controller = new VgControllerClient({
                target_window: document.getElementById('child').contentWindow
            });

            btnPlay.onclick = function () {
                if (isPlaying) {
                    controller.pause();
                } else {
                    controller.play();
                }
            };

            dTapRwManager.on('doubletap', function (ev) {
                document.getElementById('log').innerHTML += '<p>' + JSON.stringify(ev) + '</p>' + '<br/>'
                controller.rw();
            });
            dTapFFManager.on('doubletap', function (ev) {
                document.getElementById('log').innerHTML += '<p>' + JSON.stringify(ev) + '</p>' + '<br/>'
                controller.ff();
            });


            controller.on('ready', function () {
                console.log('ready');
                controller.set_controls_activity(true);
                controller.set_controlbar_progress_only(true);
                overlay.style.display = 'none';
            });
            controller.on('error', function (error_code) {
                console.log(error_code);
            });
            controller.on('play', function () {
                isPlaying = true
                overlay.style.display = 'block';
            });
            controller.on('pause', function () {
                isPlaying = false
            });
            controller.on('progress', function (percent, position, duration) {
                isPlaying = true
            });
            controller.on('done', function () {
                console.log('done')
                isLive = false
            })
        } catch (e) {
            console.log(e);
        }
    }

    var getMotionPermission = function () {
        if (typeof (DeviceMotionEvent) !== "undefined"
            && typeof (DeviceMotionEvent.requestPermission) == "function") {
            DeviceMotionEvent.requestPermission().then(res => {
                if (res === "granted") {
                    window.addEventListener("devicemotion", handleOrientation, true);
                }
            }).catch(console.error);
        } else {
            console.log("Not Supported Device Motion");
        }
    }
    var handleOrientation = function (event) {
        console.log(event);
    }

</script>
</body>
</html>
